# essence

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/stepuk/changeme/: Main.java
src/test/java/ru/stepuk/changeme/: MainTest.java
